PORT = 3000

SENDER_EMAIL = anhtudo97@gmail.com
SENDINBLUE_PASSWORD = 123tuanh
JWT_SECRET=tuanh
MONGODB_URI=mongodb://root:123@localhost:27017/

CLOUDINARY_CLOUD_NAME=dr6dvtmxv
CLOUDINARY_API_KEY=357867119592425
CLOUDINARY_API_SECRET=Rz0aVvd8Av1CSr2nIpfQchUtnCk